<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dDu-Nm-l4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JBm-Am-DPC">
            <objects>
                <navigationController id="dDu-Nm-l4q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLI-zz-EFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGG-pC-vVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaW-CE-3qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.5" y="435.5"/>
        </scene>
        <!--ProgressOvelayTest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressOverlayTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-kC-4ZV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="44" id="BaQ-Ko-08c" customClass="TableViewCell" customModule="ProgressOverlayTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaQ-Ko-08c" id="LJv-ET-W8w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-aQ-Z2p">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lwn-aQ-Z2p" secondAttribute="trailing" id="0f9-dj-xih"/>
                                                <constraint firstItem="lwn-aQ-Z2p" firstAttribute="leading" secondItem="LJv-ET-W8w" secondAttribute="leading" id="goV-T5-wef"/>
                                                <constraint firstItem="lwn-aQ-Z2p" firstAttribute="top" secondItem="LJv-ET-W8w" secondAttribute="top" id="kLg-L6-LrB"/>
                                                <constraint firstAttribute="bottom" secondItem="lwn-aQ-Z2p" secondAttribute="bottom" constant="-1" id="scf-AB-B8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="demoButton" destination="lwn-aQ-Z2p" id="9Fw-Ar-EgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rsK-bZ-hJU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P0V-ip-t04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cek-kC-4ZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="64W-lR-8JW"/>
                            <constraint firstAttribute="bottom" secondItem="Cek-kC-4ZV" secondAttribute="bottom" id="8aH-AW-HfZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cek-kC-4ZV" secondAttribute="trailing" id="ldv-aA-g1R"/>
                            <constraint firstItem="Cek-kC-4ZV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sFQ-aM-gW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ProgressOvelayTest" id="Q2f-YS-kUO"/>
                    <connections>
                        <outlet property="tableView" destination="Cek-kC-4ZV" id="3sg-mR-mtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="426"/>
        </scene>
    </scenes>
</document>
